# Spring

./: pom.xml
src/main/java/th/co/geniustree/internship/dataclient/: DataClient.java  MyDataProvider.java  MyDataProvider1.java  MyDataProvider2.java
src/main/java/th/co/geniustree/internship/dataclient/provider/: MyData.java  MyDataIm.java  MyDataProvider.java  MyDataProvider1.java  MyDataProvider2.java
src/main/java/th/co/geniustree/internship/dataclient/xx/: AutoWired.java  MyContainer.java  Service.java
